/* Work sans font from google font */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap");
/* Shared Styles */
* {
  font-family: "Work Sans", sans-serif;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 30px;
  padding: 20px 25px;
  border: none;
  cursor: pointer;
}

/* Shared section end */

/* header styles */

header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

.nav-title {
  color: #131313;
  text-align: center;
  font-family: Work Sans;
  font-size: 2.85rem;
  font-weight: 700;
}

nav {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
}

nav li a {
  text-decoration: none;
  color: #424242;
  text-align: center;
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 500;
}

nav {
  /* display: flex; */
  justify-content: space-between;
}

/* banner style */

.banner {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.banner-title {
  color: #131313;
  text-align: center;
  font-family: Work Sans;
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  color: #727272;
  text-align: center;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
}

.banner-img img {
  margin-top: 20px;
  width: 100%;
}
/* Main section  */

main {
  max-width: 1440px;
  margin: 70px auto;
}

.teams-container {
  display: flex;
  align-items: center;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.teams-content {
  padding-right: 70px;
  padding-left: 70px;
}

.tt-1 {
  color: var(--Dark-03, #727272);
  font-family: Work Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.tt-2 {
  color: var(--Dark-01, #131313);
  font-family: Work Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.tt-3 {
  color: #ff900e;
  font-family: Work Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.teams-description {
  /* width: 537px; */
  color: var(--Dark-03, #727272);
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-top: 25px;
}
.ex-btn {
  margin-top: 30px;
}
/* Facts section */

.facts {
  color: var(--Dark-01, #131313);
  font-family: Work Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.facts-description {
  color: var(--Dark-03, #727272);
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.facts-card-container {
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card {
  border-radius: 5px;
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 30px;
}

.facts-card-container .card img {
  width: 45.221px;
  height: 45.221px;
  flex-shrink: 0;
  padding: 30px 30px 0 30px;
  /* padding-top: 30px; */
}

.facts-card-container .card-stats {
  color: var(--Dark-02, #424242);
  text-align: center;
  font-family: Work Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 0;
  margin-top: 0px;
}
.facts-card-container .card-title {
  color: var(--Dark-03, #727272);
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 0;
  margin-bottom: 50px;
}
/* Responsive media query */
/* Mobile devices */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
  }

  .teams-container {
    flex-direction: column;
  }
  .teams-img-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
  .teams-content {
    padding-top: 50px;
    justify-content: center;
    align-items: center;
  }
}

/* Tablet */

@media screen and (min-width: 576px) and (max-width: 992px) {
  header {
    padding: 50px;
  }
  nav {
    flex-direction: column;
  }
  .teams-container {
    flex-direction: column;
  }
  .teams-content {
    padding-top: 50px;
    justify-content: center;
    align-items: center;
  }
  .teams-title {
    margin-top: 40px;
  }
}
